// Vector Engines
@PART[dsts_spicevector125]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
		scaleFactors = 0.625, 1.25, 1.875
		scaleNames = 0.625m, 1.25m, 1.875m
	}
}
@PART[dsts_spicevector250]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
		scaleFactors = 2.5, 3.75, 5
		scaleNames = 2.5m, 3.75m, 5m
	}
}

// Japier Tanks
@PART[dsts_japiertankI|dsts_japiertankII]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[dsts_japiertankIII]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
// Japier Engines
@PART[dsts_japierI|dsts_japierII]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[dsts_japierIII]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// Intakes
@PART[dsag_intlong|dsag_intcirc|dsag_intrbm]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Mk2 Engine
@PART[dsts_mk2spike]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Jumpjet Engine
@PART[dsts_jumpjet]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
		type = free_square
    }
}

// Boxes
@PART[ds_boxred|ds_boxred_flat|ds_boxred_long]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Balloon
@PART[dsts_spiceballoon]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// Fuel cell
@PART[dsts_fuelcell_250]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// Life Support Converter
@PART[dsts_spiceapp_250]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// Warp Drives
@PART[dsts_warpstatic]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[dsts_warpfolding]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
		scaleFactors = 2.5, 3.75, 5
		scaleNames = 2.5m, 3.75m, 5m
	}
}

// Fusion Drive
@PART[dsts_fusionengine]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
		scaleFactors = 2.5, 3.75, 5
		scaleNames = 2.5m, 3.75m, 5m
	}
}
